03 - CSharp/06 - Application/GestionCantineBDD/Formulaires/PaiementForm.xaml

<Window x:Class="GestionCantine.Formulaires.PaiementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCantine.Formulaires"
        mc:Ignorable="d"
        Title="PaiementForm" Height="450" Width="800">
    <Grid Background="{DynamicResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="FpEleve" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="5" CanUserAddRows="False" AutoGenerateColumns="False" CellStyle="{DynamicResource SelectedBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomEleve}" Width="2*"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding PrenomEleve}" Width="2*"/>
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding DDNEleve}" Width="2*"/>
                <!--<DataGridTextColumn Header="Solde" Binding="{Binding SoldeEleve}" Width="1*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Paiement" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="45" Foreground="{DynamicResource TextLabel}" Grid.RowSpan="2"/>
        <Label Content="Montant" Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Right" />
        <Label Content="Date" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Right" />
        <Label Content="Mode de paiement" Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource TextLabel}" HorizontalAlignment="Right" />
        <TextBox x:Name="FpMontant" Grid.Column="6" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <DatePicker x:Name="FpDate" Grid.Column="6" Grid.Row="6"/>
        <ComboBox x:Name="FpModeDePaiement" Grid.Column="6" Grid.Row="8" FontSize="20"/>
        <Button Content="Valider" Grid.Column="2" Grid.Row="10" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" FontSize="20" Click="Valider"/>
        <Button Content="Retour" Grid.Column="4" Grid.Row="10" Background="{DynamicResource FondBoutton}" BorderBrush="{DynamicResource BorderBoutton}" Grid.ColumnSpan="2" FontSize="20" Click="Retour"/>

    </Grid>
</Window>
