03 - CSharp/03 - Partie Graphique/Adhesion/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="Adhesion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom/Prénom :" Grid.Column="1" Grid.Row="1"  />
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="DENRY Didier" VerticalContentAlignment="Center" Grid.ColumnSpan="4"/>
        <Label Content="Adresse :&#xD;&#xA;" Grid.Column="1" Grid.Row="3"  />
        <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="2 rue des Fleurs&#xD;&#xA;59000 Lille" Grid.ColumnSpan="4"/>
        <Label Content="Date de naissance :" Grid.Column="1" Grid.Row="5"  />
        <ComboBox  Grid.Column="2" Grid.Row="5">
            <!--<ComboBoxItem IsSelected="True">Mercredi 15 décembre 1954</ComboBoxItem>-->
        </ComboBox>
        <GroupBox Grid.Column="4" Header="GroupBox" HorizontalAlignment="Left" Height="81" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Width="146">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
