EVAL_MAQUETTE_Quentin/MainWindow.xaml

<Window x:Class="EVAL_MAQUETTE_Quentin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVAL_MAQUETTE_Quentin"
        mc:Ignorable="d"
        Title="Gestionnaire de fiche de paie" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="grand titre" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF46FFAB" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <!-- Grid Totale -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Row 1 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Bloc haut droite-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Nom du salarié :" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="Sélectionnez un salarié" IsSelected="true"/>
                    <ComboBoxItem Content="TIKDAM Ahmed"/>
                    <ComboBoxItem Content="SOKRAT Jamila"/>
                </ComboBox>

            </Grid>

        </Grid>

        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Infos du professionnelles salarié -->
            <GroupBox Header="Informations professionnelles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="M TIKDAM Ahmed" VerticalAlignment="Center"  />
                    <TextBlock Text="Matricule :" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox Text="856325" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Fonction :" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox Text="Comptable" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Text="Département :" VerticalAlignment="Center" Grid.Row="3"  />
                    <TextBox Text="Administratif" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1" />
                    <TextBlock Text="Service :" VerticalAlignment="Center" Grid.Row="4"  />
                    <TextBox Text="Comptabilité" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1" />
                    <TextBlock Text="Salarié depuis le :" VerticalAlignment="Center" Grid.Row="5"  />
                    <DatePicker Text=" 01/01/2010" VerticalAlignment="Center" Grid.Row="5"  Grid.Column="1" />
                </Grid>
            </GroupBox>

            <!-- Infos du professionnelles salarié -->
            <GroupBox Header="Informations personnelles" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Adresse :" VerticalAlignment="Center" />
                    <TextBox Text="215 BLD Ch de Gaulle 95000 Paris" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBlock Text="Date de naissance :" VerticalAlignment="Center" Grid.Row="1" />
                    <DatePicker Text="01/10/1981" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="Situation familiale :" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox Text="Celibataire" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  />
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem Content="Célibataire" IsSelected="True"/>
                        <ComboBoxItem Content="Marié"/>
                        <ComboBoxItem Content="Voeuf"/>
                    </ComboBox>
                    <TextBlock Text="Nombre d'enfants :" VerticalAlignment="Center" Grid.Row="3"   />
                    <TextBox Text="0" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1" />
                    <TextBlock Text="CIMR :" VerticalAlignment="Center" Grid.Row="4"   />
                    <TextBox Text="426543" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1"  />
                    <TextBlock Text="CNSS :" VerticalAlignment="Center" Grid.Row="5"  />
                    <TextBox Text="654123" VerticalAlignment="Center" Grid.Row="5"  Grid.Column="1"  />
                    <TextBlock Text="Mutuelle :" VerticalAlignment="Center" Grid.Row="6"  />
                    <TextBox Text="698543" VerticalAlignment="Center" Grid.Row="6"  Grid.Column="1"  />
                </Grid>
            </GroupBox>

        </Grid>

        <!-- Row 3 -->
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Données composant la fiche de paie" Background="{DynamicResource grand titre}"/>

        <!-- Row 4 -->

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="376*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="376*"/>
            </Grid.ColumnDefinitions>

            <!--le nombre d'heure réalisées -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nombre d'heures réalisées :" VerticalAlignment="Center"  />
                <TextBox Text="191" Grid.Column="1" VerticalAlignment="Center"  />

            </Grid>

            <!-- Le mois de la fiche de paie -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="243*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Salaire pour le mois de :" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" VerticalAlignment="Center" >
                    <ComboBoxItem Content="Selectionnez le mois" IsSelected="True"/>
                    <ComboBoxItem Content="Janvier"/>
                    <ComboBoxItem Content="Février"/>
                    <ComboBoxItem Content="Mars"/>
                    <ComboBoxItem Content="Avril"/>
                    <ComboBoxItem Content="Mai"/>
                    <ComboBoxItem Content="Juin"/>
                    <ComboBoxItem Content="Juillet"/>
                    <ComboBoxItem Content="Août"/>
                    <ComboBoxItem Content="Septembre"/>
                    <ComboBoxItem Content="Octobre"/>
                    <ComboBoxItem Content="Novembre"/>
                    <ComboBoxItem Content="Décembre"/>
                </ComboBox>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Base en (heure)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Taux en %" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3"  Text="A payer en €" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4"  Text="A retenir en €" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Text="Salaire de base" Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Prime Ancienneté" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="Salaire brut" Grid.Row="3" Panel.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Cotisation CNSS" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBlock Text="AMO" Grid.Row="5" Panel.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock Text="IGR" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBlock Text="Mutuelle" Grid.Row="7" Panel.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Net à payer" Grid.Row="8" VerticalAlignment="Center"/>


                    <!-- Style pour le tableau pour le salaire -->
                    <Border BorderBrush="Black" BorderThickness="0,1" Grid.Row="1" Grid.ColumnSpan="5" Background="{DynamicResource lignePaireSalaireSimu}" />
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="5" Background="{DynamicResource lignePaireSalaireSimu}"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="4" Grid.ColumnSpan="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="5" Grid.ColumnSpan="5" Background="{DynamicResource lignePaireSalaireSimu}"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="6" Grid.ColumnSpan="5"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="7" Grid.ColumnSpan="5" Background="{DynamicResource lignePaireSalaireSimu}"/>
                    <Border BorderBrush="Black" BorderThickness="1,0" Grid.Column="1" Grid.RowSpan="9"/>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="2" Grid.RowSpan="9"/>
                    <Border BorderBrush="Black"  BorderThickness="0,0,1,0" Grid.Column="3" Grid.RowSpan="9"/>


                    <TextBlock Text="191" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="36,65" Grid.Row="1"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="7000,00" Grid.Row="1"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="1"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="7000" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="10" Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="700,00" Grid.Row="2"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="2"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="3"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="7700,00" Grid.Row="3"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="3"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="7000" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="4,48" Grid.Row="4"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="4"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="313,60" Grid.Row="4"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="7000" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="2,26" Grid.Row="5"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="5"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="158,20" Grid.Row="5"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="7000" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="20" Grid.Row="6"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="6"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="1400,00" Grid.Row="6"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="20" Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="100" Grid.Row="7"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="7"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="20,00" Grid.Row="7"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="" Grid.Row="8"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="8"  Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="5808,20" Grid.Row="8"  Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="" Grid.Row="8"  Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>


            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Type de paiement :" VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center" Grid.Column="1">
                        <ComboBoxItem Content="Mensuel" IsSelected="True"/>
                        <ComboBoxItem Content="Trimestriel" />
                        <ComboBoxItem Content="Annuel"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mode de paiement :" VerticalAlignment="Center"/>
                    <ComboBox VerticalAlignment="Center" Grid.Column="1">
                        <ComboBoxItem Content="Virement" IsSelected="True"/>
                        <ComboBoxItem Content="Chèque" />
                    </ComboBox>
                </Grid>
                
            </Grid>


        </Grid>


        <!-- Row 5 -->
            <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Annuler" Foreground="White" Background="#FFBB4949"/>
            <Button Grid.Column="3" Content="Enregistrer" Background="#FF71A240" Foreground="White"/>
        </Grid>




    </Grid>
</Window>
