03 - CSharp/03 - Partie Graphique/Age/MainWindow.xaml

<Window x:Class="Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age"
        mc:Ignorable="d"
        Title="Age" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label Content="Quel est ton nom ?"  Grid.Row="1" VerticalAlignment="center" Grid.Column="1" Margin="0,9,0,8" Height="26"  />
        <TextBox Grid.Column="3" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="Didier" VerticalAlignment="center" Grid.ColumnSpan="4" Margin="0,10"  />
        <Label Content="Quel est ta date de naissance ?"  Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" />
        <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="4"/>
        <Button  Content="OK" Grid.Column="6" Grid.Row="4" />
        <Button  Content="Quitter" Grid.Column="6" Grid.Row="6"/>
    </Grid>
</Window>
