03 - CSharp/03 - Partie Graphique/decouverte/decouverte/MainWindow.xaml

<Window x:Class="decouverte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:decouverte"
        mc:Ignorable="d"
        Title="Calculatrice" Height="350" Width="680" MinWidth="250" MinHeight="300" Background="#FF3C3C3C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbx_aff" Grid.Column="1" Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" FontSize="22" Padding="10" IsReadOnly="True" />
        <Button x:Name="btn_CE" Content="CE" FontSize="20" Grid.Column="1"  Grid.Row="3" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Grid.ColumnSpan="3" Click="BtnCE_Click"/>
        <Button x:Name="btn_C" Content="C" FontSize="20" Grid.Column="5"  Grid.Row="3" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Grid.ColumnSpan="3" Click="BtnC_Click"/>
        <Button x:Name="btn_1" Content="1" FontSize="20" Grid.Column="1"  Grid.Row="9" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_2" Content="2" FontSize="20" Grid.Column="3"  Grid.Row="9" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_3" Content="3" FontSize="20" Grid.Column="5"  Grid.Row="9" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_4" Content="4" FontSize="20" Grid.Column="1"  Grid.Row="7" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_5" Content="5" FontSize="20" Grid.Column="3"  Grid.Row="7" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_6" Content="6" FontSize="20" Grid.Column="5"  Grid.Row="7" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_7" Content="7" FontSize="20" Grid.Column="1"  Grid.Row="5" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_8" Content="8" FontSize="20" Grid.Column="3"  Grid.Row="5" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_9" Content="9" FontSize="20" Grid.Column="5"  Grid.Row="5" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btn_0" Content="0" FontSize="20" Grid.Column="3"  Grid.Row="11" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnNum_Click"/>
        <Button x:Name="btnPlus" Content="+" FontSize="20" Grid.Column="7"  Grid.Row="9" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnOP_Click"/>
        <Button x:Name="btnMoins" Content="-" FontSize="20" Grid.Column="7"  Grid.Row="7" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnOP_Click"/>
        <Button x:Name="btnDiv" Content="/" FontSize="20" Grid.Column="5"  Grid.Row="11" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnOP_Click"/>
        <Button x:Name="btnMultip" Content="*" FontSize="20" Grid.Column="7"  Grid.Row="5" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnOP_Click"/>
        <Button x:Name="btnEgal" Content="=" FontSize="20" Grid.Column="7"  Grid.Row="11" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnResult_Click"/>
        <Button x:Name="btnPoint" Content="," FontSize="20" Grid.Column="1"  Grid.Row="11" Cursor="Hand" Background="{DynamicResource BcgColor}" BorderBrush="{DynamicResource BorderBrushBtn}" Foreground="{DynamicResource FrgColor}" Click="BtnVir_Click"/>

    </Grid>
</Window>