03 - CSharp/04 - Maquettage/MaquetteInvervention/MaquetteInvervention/MainWindow.xaml

<Window x:Class="MaquetteInvervention.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetteInvervention"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen" Background="#FFFFDFDF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="744*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date d'intervention :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,10,0,0" Width="122" Grid.Column="1" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="129,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2021" IsSelected="True"/>
        </ComboBox>
        <Expander Grid.Column="1" Header="Partie EUM" HorizontalAlignment="Left" Height="176" Margin="10,216,0,0" VerticalAlignment="Top" Width="1100" IsExpanded="True">
            <Grid Background="#FFDAD9D9" Height="119">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Accès EUM" HorizontalAlignment="Left" Margin="10,10,0,10" Width="100">
                    <Grid HorizontalAlignment="Left" Height="90" Margin="0,10,-12,-23" VerticalAlignment="Top" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton  Content="Canal"/>
                        <RadioButton Grid.Row="1" Content="Tous"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Canal" Grid.Column="1" HorizontalAlignment="Left" Width="356" Margin="0,0,0,10">
                    <Grid HorizontalAlignment="Left" Height="90" Margin="0,10,-2,-23" VerticalAlignment="Top" Width="346">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Type de canal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="0,10,0,0" />
                        <ComboBox Grid.Column="1" Margin="0,10" />
                        <Label Content="Canal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Grid.Row="1" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,21" />

                    </Grid>
                </GroupBox>

                <Label Content="Code EUM : " Grid.Column="2" Margin="10,40,197,40"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Grid.Column="2" Margin="93,44,0,0" />
            </Grid>
        </Expander>

        <Expander Grid.Column="1" Header="Partie EUM" HorizontalAlignment="Left" Height="176" Margin="10,216,0,0" VerticalAlignment="Top" Width="1100" IsExpanded="True">
            <Grid Background="#FFDAD9D9" Height="119">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Accès EUM" HorizontalAlignment="Left" Margin="10,10,0,10" Width="346">
                    <Grid HorizontalAlignment="Left" Height="90" Margin="0,10,-12,-23" VerticalAlignment="Top" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton  Content="Canal"/>
                        <RadioButton Grid.Row="1" Content="Tous"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Canal" Grid.Column="1" HorizontalAlignment="Left" Width="356" Margin="0,0,0,10">
                    <Grid HorizontalAlignment="Left" Height="90" Margin="0,10,-2,-23" VerticalAlignment="Top" Width="346">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Type de canal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="0,10,0,0" />
                        <ComboBox Grid.Column="1" Margin="0,10" />
                        <Label Content="Canal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Grid.Row="1" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,21" />
                    </Grid>
                </GroupBox>

                <Label Content="Code EUM : " Grid.Column="2" Margin="10,40,197,40"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" Grid.Column="2" Margin="93,44,0,0" />
            </Grid>
        </Expander>





        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="139" Margin="10,77,0,0" VerticalAlignment="Top" Width="1054">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro" Width="1*"/>
                <DataGridTextColumn Header="Prestation"  Width="1*" />
                <DataGridTextColumn Header="Code EUM"  Width="2*"/>
                <DataGridTextColumn Header="Type de travail"  Width="5*"/>
                <DataGridTextColumn Header="Point de km début"  Width="1.5*"/>
                <DataGridTextColumn Header="Point de km fin"  Width="1.5*"/>
                <DataGridTextColumn Header="Volume"  Width="1*"/>
                <DataGridTextColumn Header="PU"  Width="1*" />
                <DataGridTextColumn Header="Date réception"  Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Données globales :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Grid.Column="1" Margin="10,46,0,0"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="1074,121,0,0" VerticalAlignment="Top" Width="36" />
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="1074,157,0,0" VerticalAlignment="Top" Width="36"/>
        <Button Content="Impression" Grid.Column="1" HorizontalAlignment="Left" Margin="931,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Sauvegarder" Grid.Column="1" HorizontalAlignment="Left" Margin="1025,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Expander Grid.Column="1" Header="Partie Prévision" HorizontalAlignment="Left" Height="208" Margin="10,392,0,0" VerticalAlignment="Top" Width="1100" IsExpanded="True">
            <Grid HorizontalAlignment="Left" Height="184" Margin="0,0,-2,0" VerticalAlignment="Top" Width="1100" Background="#FFDAD9D9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Type de travail : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Margin="10,19,0,0"/>

                <Label Content="Type d'entretien : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="1" Margin="10,10,0,0"/>

                <Label Content="Points de km Début : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="2" Margin="10,14,0,0"/>

                <Label Content="Points de km Fin : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="3" Margin="10,10,0,0"/>


                <Label Content="Quantité : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Margin="10,19,0,0" />

                <Label Content=" Prix Unitaire (PU) : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="1" Margin="10,10,0,0"/>

                <Label Content="Montant : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="2" Margin="10,14,0,0"/>

                <Label Content="Nature de la défectuosité : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="3" Margin="10,10,0,0"/>


            </Grid>
        </Expander>
        <Expander Grid.Column="1" Header="Partie Réalisations" HorizontalAlignment="Left" Height="426" Margin="10,622,0,-79" VerticalAlignment="Top" Width="1100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid HorizontalAlignment="Left" Height="184" Margin="0,0,-2,0" VerticalAlignment="Top" Width="1100" Background="#FFDAD9D9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Type de travail : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Margin="10,19,0,0"/>

                    <Label Content="Type d'entretien : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="1" Margin="10,10,0,0"/>

                    <Label Content="Points de km Début : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="2" Margin="10,14,0,0"/>

                    <Label Content="Points de km Fin : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="3" Margin="10,10,0,0"/>


                    <Label Content="Quantité : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Margin="10,19,0,0" />

                    <Label Content=" Prix Unitaire (PU) : "  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="1" Margin="10,10,0,0"/>

                    <Label Content="Montant : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="2" Margin="10,14,0,0"/>

                    <Label Content="Nature de la défectuosité : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" IsEnabled="false" Grid.Row="3" Margin="10,10,0,0"/>
                </Grid>
                <Grid Background="#FFDAD9D9" Margin="0,189,0,0" Grid.RowSpan="2" Height="154" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Observations éventuelles :" Margin="0,10,0,0"/>
                    <RichTextBox Grid.Row="1" Margin="10,0,10,28"/>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</Window>
