03 - CSharp/03 - Partie Graphique/gestionProduit/action.xaml

<Window x:Class="gestionProduit.action"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionProduit"
        mc:Ignorable="d"
        Title="action" Height="450" Width="800" Background="#FFE5E6CB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labTitre" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Grid.ColumnSpan="5"/>
        <Label x:Name="labIdProduit" Content="IdProduit : " HorizontalContentAlignment="right" VerticalContentAlignment="Center"   Grid.Column="1"  Grid.Row="1"/>
        <Label x:Name="labLibelleProduit" Content="Libelle Produit : " HorizontalContentAlignment="right" VerticalContentAlignment="Center"   Grid.Column="1"  Grid.Row="2"/>
        <Label x:Name="labCategorie" Content="Catégorie : " HorizontalContentAlignment="right" VerticalContentAlignment="Center"   Grid.Column="1"  Grid.Row="3"/>
        <Label x:Name="labRayon" Content="Rayon : " HorizontalContentAlignment="right" VerticalContentAlignment="Center"   Grid.Column="1"  Grid.Row="4"/>
        <Button x:Name="btnAction" Content="Action"  Grid.Column="1" Grid.Row="5" Background="{DynamicResource BcgBtn}" Grid.ColumnSpan="2" Click="btnAction_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler"  Grid.Column="5" Grid.Row="5" Background="{DynamicResource BcgBtn}" Click="btnRetour_Click"/>
        <TextBox x:Name="tbxIdProduit" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" />
        <TextBox x:Name="tbxLibelleProduit" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4" />
        <TextBox x:Name="tbxCategorie" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="4" />
        <TextBox x:Name="tbxRayon" Grid.Column="2" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" />
    </Grid>
</Window>
