03 - CSharp/03 - Partie Graphique/gestionProduit/MainWindow.xaml

<Window x:Class="gestionProduit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionProduit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE5E6CB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ajouter" Grid.Column="1" Background="{DynamicResource BcgBtn}" />
        <Button Content="Modifier" Grid.Column="3"  Background="{DynamicResource BcgBtn}" />
        <Button Content="Supprimer" Grid.Column="5" Grid.ColumnSpan="3" Background="{DynamicResource BcgBtn}" />
        <Button Content="Dupliquer" Grid.Column="9"  Background="{DynamicResource BcgBtn}" />
        <Button Content="Vider" Grid.Column="11"  Background="{DynamicResource BcgBtn}" />
        <DataGrid x:Name="dgProduits" Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA6A4A4" Offset="0.173"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdProduit" Binding="{Binding IdProduit}" Width="1*"/>
                <DataGridTextColumn Header="LibelleProduit" Binding="{Binding LibelleProduit}" Width="5*"/>
                <DataGridTextColumn Header="Catégories" Binding="{Binding Categorie}" Width="2*"/>
                <DataGridTextColumn Header="Rayons" Binding="{Binding Rayon}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Liste des catégories" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Background="{DynamicResource BcgBtn}" />
        <Button Content="Liste des rayons" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="5" Background="{DynamicResource BcgBtn}" />


    </Grid>
</Window>
