03 - CSharp/04 - Maquettage/MaquetteProduitAmazon/MainWindow.xaml

<Window x:Class="MaquetteProduitAmazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetteProduitAmazon"
        mc:Ignorable="d"
        Title="Ajouter un produit" Height="600" Width="800" ResizeMode="NoResize" Icon="amazonembleme.png">
    <Window.Background>
        <ImageBrush ImageSource="Amazon-logo (2).jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="467"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Type de produit : " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Width="103" Height="26" Margin="0,11"  />
        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="144" Margin="108,0,0,0" Height="22">
            <ComboBoxItem Content="Ecrans PC" IsSelected="True"/>
        </ComboBox>

        <!-- Infos obligatoires de base -->
        <Label Content="Marque : " Grid.Column="1" HorizontalAlignment="Left" Margin="7,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="73,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="MSI" IsSelected="True"/>
        </ComboBox>
        <Label Content="Prix TTC : " Grid.Column="1" HorizontalAlignment="Left" Margin="7,76,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="73,80,0,0" Grid.Row="2" TextWrapping="Wrap" Text="159.99" VerticalAlignment="Top" Width="68"/>
        <Label Content="Usage :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,107,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="73,112,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Professionnel" IsSelected="True"/>
        </ComboBox>
        <Label Content="Informations de base sur le produit" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="768" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46F79E"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB0FBD5" Offset="0.65"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Informations techniques sur le produit" Grid.Column="1" HorizontalAlignment="Left" Margin="0,145,0,0" Grid.Row="2" VerticalAlignment="Top" Width="768" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46F79E"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB0FBD5" Offset="0.65"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Dimensions :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,176,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="93" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="97,181,0,0" Grid.Row="2" TextWrapping="Wrap" Text="61.35 x 54.41 x 23.3" VerticalAlignment="Top" Width="173"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="275,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Height="22">
            <ComboBoxItem Content="cm" IsSelected="True"/>
            <ComboBoxItem Content="Inches"/>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="146,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="47" Height="22">
            <ComboBoxItem Content="€" IsSelected="True"/>
        </ComboBox>

        <!-- Infos techniques -->
        <Label Content="Résolution :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,209,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="93" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="97,213,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FHD 1080p" VerticalAlignment="Top" Width="255"/>
        <Label Content="Technologie d'affichage :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,270,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,274,0,0" Grid.Row="2" TextWrapping="Wrap" Text="IPS" VerticalAlignment="Top" Width="190"/>
        <Label Content="Résolution d'affichage max. :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,240,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="180,244,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1080p Full HD Pixels" VerticalAlignment="Top" Width="172"/>
        <Label Content="Couleur :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,330,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="73,334,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Noire" VerticalAlignment="Top" Width="279"/>
        <Label Content="Taille :" Grid.Column="1" HorizontalAlignment="Left" Margin="415,176,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="93" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="464,181,0,0" Grid.Row="2" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="176"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="645,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Height="22">
            <ComboBoxItem Content="pouces" IsSelected="True"/>
            <ComboBoxItem Content="cm"/>
        </ComboBox>
        <Label Content="Série :" Grid.Column="1" HorizontalAlignment="Left" Margin="415,209,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="93" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="464,213,0,0" Grid.Row="2" TextWrapping="Wrap" Text="27E1" VerticalAlignment="Top" Width="293"/>
        <Label Content="Type de connecteur :" Grid.Column="1" HorizontalAlignment="Left" Margin="415,270,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="549,274,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="‎HDMI 1.4, DisplayPort 1.2, Type-c (15W)"/>
        <Label Content="Interface Matérielle :" Grid.Column="1" HorizontalAlignment="Left" Margin="415,240,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="549,244,0,0" Grid.Row="2" TextWrapping="Wrap" Text="USB" VerticalAlignment="Top" Width="208"/>
        <Label Content="A propos de la vente" Grid.Column="1" HorizontalAlignment="Left" Margin="0,368,0,0" Grid.Row="2" VerticalAlignment="Top" Width="768" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF46F79E"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB0FBD5" Offset="0.65"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Quantité en stock :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,396,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="123,400,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="175"/>
        <Label Content="Date de mise en vente :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,428,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="149,429,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="149"/>
        <GroupBox Header="Mots-Clés" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="434" Grid.Column="1" Margin="323,394,0,0" Grid.Row="2">
            <RichTextBox VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Ecran PC; gaming;27 pouces;Full HD; 1 ms"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <GroupBox Header="Description du produit" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="311" Grid.Column="1" Margin="211,39,0,0" Grid.Row="2">
            <RichTextBox VerticalScrollBarVisibility="Auto" Margin="0,0,-2,0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Produit haut de gamme qui va ravir les personnes qui ont besoin de confort ..."/>
                    </Paragraph>

                </FlowDocument>
            </RichTextBox>
        </GroupBox>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="540,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Liens des images du produit" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="540,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Padding="2" Height="22"/>
        <Button Content="Supprimer" Grid.Column="1" HorizontalAlignment="Left" Margin="660,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Padding="2" Height="22"/>
        <Button Content="Annuler" Grid.Column="1" HorizontalAlignment="Left" Margin="671,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="89" Background="#FF46F79E" Height="28"/>
        <Button Content="Sauvegarder" Grid.Column="1" HorizontalAlignment="Left" Margin="567,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="89" Background="#FF46F79E" Height="28"/>
        <Label Content="Mis à jour le :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,9,0,8" Grid.Row="3" VerticalAlignment="Center"  Width="81" Height="26"/>
        <DatePicker SelectedDate="11/22/2021" Grid.Column="1" HorizontalAlignment="Left" Margin="93,0,0,0" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" Height="24" Width="140"/>
        <Label Content="Fréquence de rafraichissement :" Grid.Column="1" HorizontalAlignment="Left" Margin="415,302,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="183" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="603,306,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Text="‎144 Hz"/>
        <Label Content="Temps de réponse :" Grid.Column="1" HorizontalAlignment="Left" Margin="415,333,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="183" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="540,337,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Text="1 ms"/>
        <Label Content="Rapport Hauteur/Largeur :" Grid.Column="1" HorizontalAlignment="Left" Margin="7,300,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.353,-0.097" Width="170" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,304,0,0" Grid.Row="2" TextWrapping="Wrap" Text="16:9" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
